# This is a comment
*spikes:
  icon(spikes)        # This defines the icon to use
  categories(metal)   # This defines the categories this object belongs
  color(#D4524B)      # This is the color that the icon is going to be drawn in hex color format
  touch_death(Impale[impaled]) # If this icon should cause the player to die, this will give Impale as the cause of death

*knife:
  icon(sword)
  categories(metal, bladed)
  color(#AAAAAA)
  action(Pickup[picked up], 1, IncreaseDanger(0.1))  # This defines an action called Pickup, and it should have a duration of 1 year, and it should increase the danger of dying by 0.1 after executing it

*tree:
  icon(tree)
  categories(nature, vegetable)
  color(#66CA68)
  action(Hug[hugged], [1-3]) # This defines an action called Hug, and it should have a duration of of between 1 and 3 years
  action(Cut[cut], [2-6], RequireCategory(axe, bladed), RequireAge(16)) # This action will have a condition and can only be run if the age is more than 16 years, and if an event with either the axe or bladed category has been executed before
  action(Talk[talked to], 1)

*ConceptOfHappyness:
  icon(emote happy)        
  categories(feelings)   
  color(#FFFF00)      
  action(Embrace[embraced], 1)
  action(Reject[rejected], 1)
  